@import helpers

.breed-page-container
    max-width: 100vw
    min-height: 100vh
    padding: 20px
    @include verticalCenter()
    justify-content: flex-start    
    h1
        font-size: 25px
        margin-bottom: 40px
        text-align: center
    span
        text-transform: capitalize

.breed-details-container
    width: 100%
    // height: calc(100vh - 200px)
    padding: 20px
    border-radius: 25px
    position: relative
    @include verticalCenter()
    background-color: rgba(#fff, 0.3)
    

#goback
    width: 100%
    @include center()
    justify-content: start
    margin-bottom: 20px
    font-size: 20px
    gap: 10px
    cursor: pointer

.breed-img
    width: 100%
    @include plus600()
        max-width: 400px
    @include plus1025()
        max-width: 600px
    img
        width: 100%
        height: 100%
        object-fit: cover