@import helpers


.login-form-container
    width: 100vw
    height: 100vh
    @include center()

    
form
    width: calc( 100% - 20px)
    height: calc( 100% - 20px )
    padding: 20px
    border-radius: 20px
    @include verticalCenter()
    align-items: flex-start
    background-color: rgba(#fff, 0.3)
    border: 1px solid #fff
    @include plus600()
        width: 500px
        max-height: 500px
    h1
        margin-bottom: 30px
        font-size: 25px
        align-self: center
    button
        margin-top: 10px
        width: 100%
        height: 48px
        @include center()
        font-size: 20px
        border-radius: 25px
        background-color: rgba(#2B69BD, 0.8 )
        color: #fff
        cursor: pointer
        &:hover
            background-color: rgba(#2B69BD, 1 )
        

.input-container
    width: 100%

.input-field-container
    width: 100%
    height: max-content
    position: relative
        

  
label 
    display: block
    height: 100%
    font-size: 20px
    position: absolute
    z-index: 10
    left: 15px
    top: 50%
    transform: translateY(-50%)
    @include center()
    justify-content: start
    transition: all 0.3s ease
    color: rgba(43, 105, 189, 0.7)
    &.focused
        top: -14px
        font-size: 18px
        height: auto
        font-weight: 600
        color: rgba(43, 105, 189, 1)
    
input
    height: 44px
    width: 100%
    border-radius: 25px
    padding: 0 15px
    background-color: rgba(#fff, 0.6)
    font-size: 16px
    border: 1px solid rgba(43, 105, 189, 0.5)
    &:focus
        outline: none
    &.focused
        border: 2px solid rgba(43, 105, 189, 0.9)

            
#password
    padding-right: 50px

.errorMessage
    padding-left: 15px
    // min-height: 20px
    margin-bottom: 30px
    color: #DA0700

.pass-container
    width: 100%
    height: max-content
    position: relative

.togglePass
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    cursor: pointer
    @include center()
    